<snippet>
   <content>net.createConnection(port /* [host], [cb] */)</content>
   <tabTrigger>net.createConnection</tabTrigger>
   <scope>source.js</scope>
   <description>net.createConnection</description>
</snippet>