<snippet>
   <content>querystring.unescapeBuffer(s, decodeSpaces);</content>
   <tabTrigger>querystring.unescapeBuffer</tabTrigger>
   <scope>source.js</scope>
   <description>querystring.unescapeBuffer</description>
</snippet>