<snippet>
   <content>url.parse(url, parseQueryString, slashesDenoteHost);</content>
   <tabTrigger>url.parse</tabTrigger>
   <scope>source.js</scope>
   <description>url.parse</description>
</snippet>