<snippet>
   <content>url.resolveObject(source, relative);</content>
   <tabTrigger>url.resolveObject</tabTrigger>
   <scope>source.js</scope>
   <description>url.resolveObject</description>
</snippet>