<!-- Created on Mon Nov 14 2011 22:10:43 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[_linklist.append(list, item);]]></content>
   <tabTrigger>_linklist.append</tabTrigger>
   <scope>source.js</scope>
   <description>(list, item)</description>
</snippet>