<snippet>
   <content><![CDATA[fs.link(srcpath, dstpath, callback);]]></content>
   <tabTrigger>fs.link</tabTrigger>
   <scope>source.js</scope>
   <description>(srcpath, dstpath, callback)</description>
</snippet>