<snippet>
   <content>fs.createReadStream(path, options);</content>
   <tabTrigger>fs.createReadStream</tabTrigger>
   <scope>source.js</scope>
   <description>(path, options)</description>
</snippet>