<snippet>
   <content><![CDATA[fs.mkdir(path, mode, callback);]]></content>
   <tabTrigger>fs.mkdir</tabTrigger>
   <scope>source.js</scope>
   <description>(path, mode, callback)</description>
</snippet>