<snippet>
  <content><![CDATA[fs.realpath(${1:path}, function(${2:err}, ${3:resolved_path}) {
  if (${2:err}) throw ${2:err};
  // Do something with stats object
});]]></content>
  <tabTrigger>no.fs.realpath</tabTrigger>
  <scope>source.js</scope>
  <description>fs.realpath</description>
</snippet>