<snippet>
  <content><![CDATA[fs.readdir(${1:dirname}, function(${2:err}, ${3:data}) {
  if (${2:err}) throw ${2:err};
});]]></content>
  <tabTrigger>no.fs.readdir</tabTrigger>
  <scope>source.js</scope>
  <description>fs.readdir</description>
</snippet>