<snippet>
   <content><![CDATA[fs.lchmod(path, mode, callback);]]></content>
   <tabTrigger>fs.lchmod</tabTrigger>
   <scope>source.js</scope>
   <description>(path, mode, callback)</description>
</snippet>