<snippet>
   <content><![CDATA[net._createServerHandle(address, port, addressType);]]></content>
   <tabTrigger>net._createServerHandle</tabTrigger>
   <scope>source.js</scope>
   <description>(address, port, addressType)</description>
</snippet>