<!-- Created on Mon Nov 14 2011 22:10:43 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[net.isIPv6(input);]]></content>
   <tabTrigger>net.isIPv6</tabTrigger>
   <scope>source.js</scope>
   <description>(input)</description>
</snippet>