<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[net.isIPv4(input);]]></content>
   <tabTrigger>net.isIPv4</tabTrigger>
   <scope>source.js</scope>
   <description>(input)</description>
</snippet>