<snippet>
   <content>cluster._getServer(address, port, addressType, cb)</content>
   <tabTrigger>cluster._getServer</tabTrigger>
   <scope>source.js</scope>
   <description>cluster._getServer</description>
</snippet>