{
  "name": "sublime-nodejs",
  "version": "2.0.2",
  "description": "NPM Support file for the Sublime Text 3 Nodejs Plugin",
  "dependencies": {
    "commander": "^2.9.0",
    "uglify-js": "^2.6.4"
  }
}
