{
  "name": "sublime-nodejs",
  "version": "1.5.0",
  "description": "NPM Support file for the Sublime Text 2 Nodejs Plugin",
  "dependencies": {
    "commander": "~2.9.0",
    "uglify-js": "~2.6.0"
  }
}
