<snippet>
   <content><![CDATA[util.inspect(obj, showHidden, depth, colors);]]></content>
   <tabTrigger>util.inspect</tabTrigger>
   <scope>source.js</scope>
   <description>(obj, showHidden, depth, colors)</description>
</snippet>