<!-- Created on Mon Nov 14 2011 22:10:43 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[dgram.Socket(type, listener);]]></content>
   <tabTrigger>dgram.Socket</tabTrigger>
   <scope>source.js</scope>
   <description>(type, listener)</description>
</snippet>