<snippet>
   <content><![CDATA[timers.setTimeout(callback, after);]]></content>
   <tabTrigger>timers.setTimeout</tabTrigger>
   <scope>source.js</scope>
   <description>(callback, after)</description>
</snippet>