<snippet>
   <content>crypto.createDecipheriv(cipher, key, iv);</content>
   <tabTrigger>crypto.createDecipheriv</tabTrigger>
   <scope>source.js</scope>
   <description>(cipher, key, iv)</description>
</snippet>