<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[crypto.createHmac(hmac, key);]]></content>
   <tabTrigger>crypto.createHmac</tabTrigger>
   <scope>source.js</scope>
   <description>(hmac, key)</description>
</snippet>