<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[crypto.createHash(hash);]]></content>
   <tabTrigger>crypto.createHash</tabTrigger>
   <scope>source.js</scope>
   <description>(hash)</description>
</snippet>