<snippet>
   <content><![CDATA[punycode.encode(input, preserveCase);]]></content>
   <tabTrigger>punycode.encode</tabTrigger>
   <scope>source.js</scope>
   <description>(input, preserveCase)</description>
</snippet>