<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[http.Server(requestListener);]]></content>
   <tabTrigger>http.Server</tabTrigger>
   <scope>source.js</scope>
   <description>(requestListener)</description>
</snippet>