<snippet>
   <content><![CDATA[assert.doesNotThrow(block, /*optional*/error, /*optional*/message);]]></content>
   <tabTrigger>assert.doesNotThrow</tabTrigger>
   <scope>source.js</scope>
   <description>(block, /*optional*/error, /*optional*/message)</description>
</snippet>