<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[assert.strictEqual(actual, expected, message);]]></content>
   <tabTrigger>assert.strictEqual</tabTrigger>
   <scope>source.js</scope>
   <description>(actual, expected, message)</description>
</snippet>