<snippet>
   <content>tls.createSecurePair(credentials,
                                    isServer,
                                    requestCert,
                                    rejectUnauthorized);</content>
   <tabTrigger>tls.createSecurePair</tabTrigger>
   <scope>source.js</scope>
   <description>(credentials,
                                    isServer,
                                    requestCert,
                                    rejectUnauthorized)</description>
</snippet>