<!-- Created on Mon Nov 14 2011 22:03:38 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[tls.connect(port /* host, options, cb */);]]></content>
   <tabTrigger>tls.connect</tabTrigger>
   <scope>source.js</scope>
   <description>(port /* host, options, cb */)</description>
</snippet>