<snippet>
   <content><![CDATA[zlib.deflate(buffer, callback);]]></content>
   <tabTrigger>zlib.deflate</tabTrigger>
   <scope>source.js</scope>
   <description>(buffer, callback)</description>
</snippet>