<snippet>
   <content>https.createServer(opts, requestListener);</content>
   <tabTrigger>https.createServer</tabTrigger>
   <scope>source.js</scope>
   <description>(opts, requestListener)</description>
</snippet>