<snippet>
   <content><![CDATA[process.once(type, listener);]]></content>
   <tabTrigger>process.once</tabTrigger>
   <scope>source.js</scope>
   <description>(type, listener)</description>
</snippet>