<!-- Created on Mon Nov 14 2011 22:10:43 GMT+0000 (GMT Standard Time) by doc_builder.js -->
<snippet>
   <content><![CDATA[process.nextTick(callback);]]></content>
   <tabTrigger>process.nextTick</tabTrigger>
   <scope>source.js</scope>
   <description>(callback)</description>
</snippet>